* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

.dark-purple {
    background: purple;
}

.light-blue {
    background: cornflowerblue;
}

.purple {
    background: mediumpurple;
}

.orange {
    background: orange;
}

.red {
    background: red;
}

.yellow {
    background: yellow;
}

.green {
    background: green;
}

.dark-blue {
    background: darkblue;
}

.table {
    padding-left: 50px;
    padding-right: 50px;
}

.board {
    width: fit-content;
    display: grid;
    grid-template-columns: 160px repeat(9, 160px) 160px;
    grid-template-rows: 125px repeat(9, 125px) 125px;
    grid-gap: 2px;
    margin: 50px auto;
    background: black;
    border: 2px solid black;
}

.center {
    color: white;
    text-shadow:
            3px 3px 0 #000,
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
    grid-column: 2 / 11;
    grid-row: 2 / 11;
    background: url("kiryu.gif");
    background-size: 100% 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    justify-items: center;
    align-items: center;

    .actions-buttons {
        grid-column: 1 / 9;
        grid-row: 5;

        .button {
            font-family: "Dela Gothic One", serif;
            font-size: 28px;
            color: white;
            border: none;
            padding: 10px 50px;
        }

        .game-roll {
            background-color: #20c723;
        }

        .game-result {
            background-color: #20c7bf;
        }

        .game-picker {
            background-color: #20c7bf;
        }
    }
}

.title {
    grid-column: 1 / 9;
    grid-row: 4;
    font-family: "Dela Gothic One", serif;
    font-size: 90px;
    font-weight: 400;
    letter-spacing: 12px;
}

.row {
    display: grid;
    grid-gap: 2px;
}

.horizontal-row {
    grid-template-columns: repeat(9, 160px);
    grid-template-rows: 125px;
}

.vertical-row {
    grid-template-columns: 160px;
    grid-template-rows: repeat(9, 125px);

    .container {
        top: 50%;
        left: 50%;
    }
}

.bottom-row {
    grid-column: 2 / 11;
    grid-row: 11;
}

.left-row {
    grid-column: 1;
    grid-row: 2 / 11;

    .container {
        flex-wrap: wrap;
    }

    .property .color-bar {
        height: 100%;
        border-left: 2px solid black;
    }
}

.top-row {
    grid-column: 2 / 11;
    grid-row: 1;
}

.right-row {
    grid-column: 11;
    grid-row: 2 / 11;
}

.space {
    background: white;
    text-align: center;

    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transform-origin: center;
        height: 100%;

        img {
            width: inherit;
            height: 100%;
        }

        .users {
            display: flex;
            flex-wrap: wrap;
            position: absolute;
            width: 160px;
            max-height: 125px;

            img {
                width: 50px;
                height: 50px;
                border-radius: 100%;
            }
        }
    }

    .name {
        position: absolute;
        width: 160px;
        padding-top: 100px;

        font-family: "Dela Gothic One", serif;
        font-size: 34px;
        color: white;
        text-shadow:
                3px 3px 0 #000,
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
    }

    .price {
        position: absolute;
        margin-top: 80px;
        font-size: 7px;
        font-weight: 400;
        padding-bottom: 5px;
    }
}

.corner {
    .container {
        justify-content: space-around;
        height: 100%;
        width: 100%;
    }
}

.property {
    .color-bar {
        height: 25px;
        border-bottom: 2px solid black;
    }
}

.go {
    grid-column: 1;
    grid-row: 11 / 12;
    position: relative;

    .container {
        justify-content: flex-start;
    }

    .instructions {
        padding: 0 30px;
    }

    .go-word {
        font-size: 60px;
        color: red;
    }

    .arrow {
        font-size: 45px;
        color: red;
        position: absolute;
        bottom: -10px;
        left: 5px;
    }
}

.jail {
    grid-column: 1;
    grid-row: 1 / 2;
    position: relative;

    .container {
        align-items: center;
    }
}

.free-parking {
    grid-column: 11;
    grid-row: 1 / 1;

    .container {
        justify-content: center;
    }

    .drawing {
        font-size: 60px;
        color: red;
        padding-top: 5px;
        padding-bottom: 5px;
    }
}

.go-to-jail {
    grid-column: 11;
    grid-row: 11 / 12;

    .container {
        justify-content: center;
    }
}

.graph-modal__content.game-result {
    display: flex;
    align-items: center;
    flex-direction: column;

    h2 {
        font-family: "Dela Gothic One", serif;
        text-align: center;
        font-size: 64px;
        padding-bottom: 40px;
    }

    textarea {
        font-size: 18px;
        margin-bottom: 20px;
        width: 80%;
        height: 150px;
    }

    .game-title {
        font-family: "Dela Gothic One", serif;
        text-align: center;
        font-size: 24px;
        padding-bottom: 18px;
    }

    .container {
        display: flex;
        justify-content: space-evenly;
        gap: 30px;

        font-size: 48px;

        .button {
            font-family: "Dela Gothic One", serif;
            color: white;
            border: none;
            padding: 10px 50px;
        }

        .reroll {
            background-color: #20c7bf;
        }

        .drop {
            background-color: #c72020;
        }

        .done {
            background-color: #20c723;
        }
    }
}

.graph-modal__content.game-picker {
    display: flex;
    align-items: center;
    flex-direction: column;

    h2 {
        font-family: "Dela Gothic One", serif;
        text-align: center;
        font-size: 64px;
        padding-bottom: 40px;
    }

    a {
        font-family: "Dela Gothic One", serif;
        text-align: center;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        input {
            height: 48px;
            width: 600px;

            @media only screen and (max-width: 768px) {
                width: auto;
            }
        }

        .button {
            font-family: "Dela Gothic One", serif;
            color: white;
            border: none;
            padding: 10px 50px;
            background-color: #20c723;
        }
    }
}

.graph-modal__container.dice {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;

        .roll-result {
            font-family: "Dela Gothic One", serif;
            font-size: 24px;
        }

        .cell {
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 50px 0;

            font-family: "Dela Gothic One", serif;

            img {
                width: 250px;

                @media only screen and (max-width: 768px) {
                    width: 200px;
                }
            }

            .cell-info {
                display: flex;
                flex-direction: column;
            }
        }

        .button {
            font-family: "Dela Gothic One", serif;
            color: white;
            border: none;
            padding: 10px 50px;
            background-color: #20c723;
        }

        .choose-game {
            background-color: #20c7bf;
        }
    }
}

.button {
    cursor: pointer;
}

.hidden {
    display: none !important;
}